<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView5"

    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/addressT" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchB"
            android:layout_gravity="right"
            android:background="@drawable/booknow"
            android:clickable="true"
            android:onClick="onSearch"
            android:textColor="#ffffff" />

    </LinearLayout>

    <fragment  android:layout_width="383dp"
        android:layout_height="510dp" android:id="@+id/map"
        tools:context="com.example.pc.lifelineuser.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:background="@drawable/booknow"
            android:id="@+id/bookB"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onBookClick"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
</ScrollView>