<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/RelativeLayout1"
    tools:context="com.example.pc.lifelineuser.Final"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will now get driver and ambulance details through text message."
        android:id="@+id/textdisp"
        android:textColor="#19351a"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="20dip"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageView2"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for using LifeLine+!!"
        android:id="@+id/textdisp2"
        android:textSize="20dip"
        android:textColor="#19351a"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textdisp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backbutt"
        android:clickable="true"
        android:background="@drawable/booknow"
        android:onClick="onFinalBack"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/textdisp2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
</RelativeLayout>
