<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView5"

    android:fillViewport="true">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="true">


        <RelativeLayout  android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.example.pc.lifeline_user.Signup"
            android:isScrollContainer="false">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Signup"
                android:id="@+id/SignupTV"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="25dip"
                android:textStyle="bold" />


            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/nameT"
                android:layout_below="@+id/SignupTV"
                android:layout_marginTop="20dp"
                android:hint="Full Name"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/emailT"
                android:hint="Email ID"
                android:gravity="center_horizontal"
                android:layout_below="@+id/nameT"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:id="@+id/numberT"
                android:hint="Contact number"
                android:layout_below="@+id/emailT"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passT"
                android:hint="Password"
                android:layout_below="@+id/numberT"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/cpassT"
                android:hint="Confirm password"
                android:layout_below="@+id/passT"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:id="@+id/econtact1T"
                android:hint="Emergency contact 1"
                android:layout_below="@+id/cpassT"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:id="@+id/econtact2T"
                android:hint="Emergency contact 2"
                android:layout_below="@+id/econtact1T"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:id="@+id/otp"
                android:layout_below="@+id/econtact2T"
                android:hint="OTP"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get OTP"
                android:id="@+id/otpB"
                android:clickable="true"
                android:layout_below="@+id/econtact2T"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/otp"
                android:layout_marginLeft="10dp"
                android:onClick="onOtpClick"
                android:textSize="10dip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/signupB"
                android:background="@drawable/booknow"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:onClick="onSignupClick"
                android:layout_below="@+id/otp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dip"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/loginhere"
                android:id="@+id/textView"
                android:onClick="onLoginClick"
                android:clickable="true"
                android:textStyle="italic"
                android:textSize="17dip"
                android:layout_below="@+id/signupB"
                android:layout_marginTop="10dp"
                android:textColor="#0a88cc"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>
